# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y


CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_RIGHT=y         # For showing the logo on right side
CONFIG_ZMK_DISPLAY_LEFT=y          # For WPM/battery on left side
CONFIG_ZMK_BATTERY_REPORTING=y     # If showing battery
CONFIG_BT_DEVICE_NAME="Athena"