/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E               &kp R  &kp T        &kp Y    &kp U          &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D               &kp F  &kp G        &kp H    &kp J          &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C               &kp V  &kp B        &kp N    &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &mt LEFT_GUI LC(C)  &mo 1  &kp SPACE    &kp RET  &kp BACKSPACE  &kp RC(V)
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCLAMATION  &kp AT_SIGN   &kp HASH   &kp PERCENT  &kp N5       &kp N7        &kp N8         &kp N8        &kp MINUS  &kp N0  &kp BSPC
&kp LCTRL  &trans           &kp UP_ARROW  &trans     &trans       &trans       &kp NUMBER_4  &kp N5         &kp NUMBER_6  &kp PLUS   &trans  &trans
&kp LSHFT  &kp LEFT         &kp DOWN      &kp RIGHT  &trans       &trans       &kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3  &kp ENTER  &trans  &trans
                                          &kp LGUI   &trans       &kp SPACE    &kp RET       &kp BACKSPACE  &kp N0
            >;
        };
    };
};
