# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y


`config/CMakeLists.txt`
```cmake
zephyr_include_directories(config)

target_sources(app PRIVATE
  src/logo.c
  src/display.c
)

set(ZMK_DISPLAY_RENDER_OVERRIDE TRUE)
set(CONF_FILE "corne.conf")
```

---
`config/corne.conf`
```conf
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_DISPLAY_LEFT=y
CONFIG_ZMK_DISPLAY_RIGHT=y