# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y


CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_BT_DEVICE_NAME="Athena"

CONFIG_ZMK_DISPLAY_RIGHT=y
CONFIG_ZMK_DISPLAY_LEFT=y

